# PartyPal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/PartyPal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PartyPal/: DatabaseHelper.java  MainActivity.java  MapsFragment.java  PaymentFragment.java  SplashScreen.java  SuccessActivity.java
app/src/main/java/com/example/PartyPal/activities/: DetailedDailyMealActivity.java  LoginActivity.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/PartyPal/adapters/: CartAdapter.java  DailyMealAdapter.java  DetailedDailyAdapter.java  FeaturedAdapter.java  FeaturedVerAdapter.java  HomeHorAdapter.java  HomeVerAdapter.java  UpdateVerticalRec.java  YourPostAdapter.java
app/src/main/java/com/example/PartyPal/fragments/: FirstFragment.java  FragmentAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/PartyPal/models/: CartModel.java  DailyMealModel.java  DetailedDailyModel.java  FeaturedModel.java  FeaturedVerModel.java  HomeHorModel.java  (+2 more)
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_delete_24.xml  bottom_sheet_bg.xml  change_bg.xml  foreground_design.xml
app/src/main/res/layout/: activity_detailed_deal_meal.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_success.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_layout.xml  content_main.xml  daily_meal_fragment.xml  daily_meal_item.xml  detailed_daily_meal_item.xml  favourite_fragment.xml  featured_hor_item.xml  featured_ver_item.xml  fragment_first.xml  fragment_home.xml  fragment_my_cart.xml  fragment_postparty.xml  fragment_second.xml  fragment_third.xml  home_horizontal_item.xml  home_vertical_item.xml  mycart_item.xml  nav_header_main.xml  your_post.xml  your_post_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: party_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  party_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/PartyPal/: ExampleUnitTest.java
(+11 files in other folders)
